<!DOCTYPE html>

<html>
  
<head>
  <title>Contact Form</title>
  <link rel="stylesheet" type="text/css" href="contactform.css">
  
  </head>

  <body>
 
    <nav class="w3-sidebar w3-bar-block w3-card w3-top w3-xlarge w3-animate-left" style="display:none;z-index:2;width:40%;min-width:300px" id="mySidebar">
  <a href="javascript:void(0)" onclick="w3_close()"
  class="w3-bar-item w3-button">Back</a>
  <a href="https://figarvey.github.io" onclick="w3_close()" class="w3-bar-item w3-button">Home Page</a>
  <a href="https://figarvey.github.io/AboutUs.html" onclick="w3_close()" class="w3-bar-item w3-button">About</a>
  <a href="https://figarvey.github.io/DIYgifts.html" onclick="w3_close()" class="w3-bar-item w3-button">DIY Gifts</a>
  <a href="https://figarvey.github.io/Under5.html" onclick="w3_close()" class="w3-bar-item w3-button">Gifts Under &pound5</a>
  <a href="https://figarvey.github.io/Under20.html" onclick="w3_close()" class="w3-bar-item w3-button">Gifts Under &pound20</a>
  <a href="https://figarvey.github.io/Over20.html" onclick="w3_close()" class="w3-bar-item w3-button">Gifts Over &pound20</a>
      
  
</nav>
    <div class="contact-title">
      <h1>Say Hello</h1>
      <h2>Drop us a message and we'll get back to you as soon as possible!</h2>

</div>

 <div class="contact-form">
   <form id="contact-form" method="post" action="">
     <input name="name" type="text" class="form-control" placeholder="Your Name" required><br>
     <input name="email" type="email" class="form-control" placeholder="Your Email" required><br>
     <textarea name="message" class="form-control" placeholder="Message" rows="4" required></textarea><br>
     <input type="submit" class="form-control submit" value="Send Message">
     </form>
  

     </div>
<div> 
  <p> Lost? Take me <a href="https://figarvey.github.io/"> home</a> </p> 
    </div>   
  <script>
// Script to open and close sidebar
function w3_open() {
    document.getElementById("mySidebar").style.display = "block";
}

function w3_close() {
    document.getElementById("mySidebar").style.display = "none";
}
</script>
  </body>
     </html>
